<!DOCTYPE html>
<html>

<style>
.dropbtn {
    background-color: white;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    float:left;
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: white;
}
img.ex1{
  float:left;
}
img.ex1:hover{
  width:100%;
  height:100%;
}
img.ex1:active {
  transform: scale(.9);
}
div {
    height: 150px;
   }
    </style>

<head>
    <title>XylophoneKeys</title>
</head>
<body>
  <div class="dropdown">
    <button class="dropbtn"> </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>

<img class="ex1" src="img/CivilNiall.png" width=100px height=400px alt="" />
<img class="ex1" src="img/SapiensYuval.png" width=100px height=350px alt="" />
<img class="ex1" src="img/EconomicsHenry.png" width=100px height=300px alt="" />
<img class="ex1" src="img/AstroNeil" width=100px height=250px alt="" />
<img class="ex1" src="img/ArchiveBox" width=100px height=200px alt="" />

<script>
</script>
</body>
</html>
